.contenedor { 
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas:
    "header header header"
    "section1 section2 section3"
    "article1 article2 article3"
    "section4 section5 section6"
    "article4 article5 article6"
    "footer footer footer";
    ul{
        list-style: none;
    }
}

.header { grid-area: header; }

.section1 { grid-area: section1; 
display: flex;
justify-content: center;
align-items: center;
img{ border: radius 5px; ; }

}

.section2 { grid-area: section2;
display: flex;
justify-content: center;
align-items: center;
border-radius: 5px;
img{
border-radius: 5px;
}

}

.section3 { grid-area: section3;
display: flex;
justify-content: center;
align-items: center;
img{
border-radius: 5px;
}

}
.article1 { grid-area: article1;
background-color: $colorCards;
padding: 15px;
border-radius: 5px; }

.article2 { grid-area: article2;
background-color: $colorCards;
border-radius: 5px;
padding: 15px; }

.article3 { grid-area: article3;
background-color: $colorCards;
border-radius: 5px;
padding: 15px;}

.section4 { grid-area: section4;

display: flex;
justify-content: center;
align-items: center;
img{ border-radius: 5px;}
}


.section5 { grid-area: section5;
display: flex;
justify-content: center;
align-items: center;
img{ border-radius: 5px;}
}
.section6 { grid-area: section6;
display: flex;
justify-content: center;
align-items: center;
img{border-radius: 5px;}
}

.article4 { grid-area: article4;
background-color:  $colorCards;
border-radius: 5px;
padding: 15px; }

.article5 { grid-area: article5;
background-color: $colorCards;
border-radius: 5px;
padding: 15px;}

.article6 { grid-area: article6;
background-color:  $colorCards;
border-radius: 5px;
padding: 15px; }

.footer { grid-area: footer;
border-radius: 8px;
padding: 3px; }

    @media screen and (max-width:768px){
      .contenedor { 
    
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px 25px;
        grid-template-areas:
        "header header "
        "section1 section2 "
        "article1 article2 "
        "section3 section4 "
        "article3 article4 "
        "section5 section6 "
        "article5 article6 "
        "footer footer " ;
      }
    }

    @media screen and (max-width:420px){
      .contenedor { 
    
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px 25px;
        grid-template-areas:
        "header "
        "section1"
        "article1"
        "section2"
        "article2"
        "section3"
        "article3"
        "section4"
        "article4"
        "section5"
        "article5"
        "section6" 
        "article6"
        "footer" ;
      }
    }